
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

/*
#####################################################################
NAVIGATION BAR CSS                                                  #
# uses flexbox                                                      #
# has all the CSS for navBar lists and hover effects, etc           #
# has all the CSS for toggle-button                                 #     # 
#####################################################################
*/
.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0rem 8%;
}
.navigation-bar-links ul {
    margin-left: 5rem;
    display: flex;
}
.navigation-bar-links li {
    list-style: none;
    
}
.navigation-bar-links li a {
    color: black;
    font-size: larger;
    font-family: 'Antonio', sans-serif;
    text-decoration: none;
    display: block;
    padding-right: 2rem;
}
.navigation-bar-links li a:hover {
    color: #949494;
    
}
.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    margin-top: 1.6rem;
    margin-right: 3rem;
}
.toggle-button .bar {
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
hr.divider {
    border: none;
    height: 1px;
    background: #dddddd;
}

/*
#####################################################################################
WRAPPER-1 CONTENT CSS                                                               #
# Contains CSS for Layer 1 elements: wrapper-1, main-articles, latest-articles      #
# Contains CSS for Layer 2 elements: elements in main and latest articles           #
#####################################################################################
*/
.wrapper-1 > div{
    padding: 1rem;
}
.wrapper-1 {
    display: grid;
    margin: 1rem 3%;
    grid-template-columns: 60% 40%;
    grid-gap: 1.5rem;
    grid-auto-rows: minmax(100px auto);
}
.wrapper-1-title {
    margin: 0px;
    font-family: 'Antonio';
    font-size: 28px;
}
.wrapper-1-title a {
    text-decoration: none;
    color: black;
}
.wrapper-1-title :hover {
    color: #949494;
}
.main-articles {
    background-color: #e0e0e0;
    display: grid;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1.5rem;
}
/*----------------------------------------------------------*/
.headline-author {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.headline-author a {
    text-decoration: none;
    color: black;
}
.headline-author:hover a{
    color: #949494;
}
.headline-title {
    font-size: 45px;
    font-family: 'Antonio';
    font-weight: 700;
}
.headline-title a {
    text-decoration: none;
    color: black;
}
.headline-title:hover a {
    color: #949494;
}
/*-----------------------------------------------------------*/
.sub-headlines {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(300px, auto);
}
.subhead-author {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}
.subhead-author a {
    text-decoration: none;
    color: black;
}
.subhead-author:hover a{
    color: #949494;
}
.subhead-title {
    font-size: 28px;
    font-family: 'Antonio', sans-serif;
    font-weight: 700;
}
.subhead-title a {
    text-decoration: none;
    color: black;
}
.subhead-title:hover a {
    color: #949494;
}
/*------------------------------------------------------------*/
.latest-articles-all {
    background-color: #e0e0e0;
    display: grid;
    grid-gap: 1.5rem;
    grid-auto-rows: auto
}
.latest-articles-all-title {
    font-size: 20px;
}
.latest-article {
    display: grid;
    grid-gap: 1rem;
    grid-auto-columns: minmax(200px) auto;
    grid-auto-rows: auto 1.5rem;
}
.latest-article-author {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}
.latest-article-author a {
    text-decoration: none;
    color: black;
}
.latest-article-author:hover a{
    color: #949494;
}
.latest-article-title {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.latest-article-title a {
    text-decoration: none;
    color: black;
}
.latest-article-title:hover a {
    color: #949494;
}
.latest-article-divider {
    grid-column: 1/3;
}

.latest-article-divider hr {
    border: none;
    height: 1px;
    background-color: #c9c9c9;
}

/**/




/*
#####################################################################
RESPONSIVE CSS: TABLET MODE                                         #
# Used to change CSS for smaller screen sizes (below 800px)         #
# Contains CSS change for navigation bar                            #
# Contains CSS change for main content (wrapper-1 and wrapper-2)    #
# Contains CSS change for footer                                    #
#####################################################################
*/
@media (max-width: 800px) {

    /*NAVIGATION BAR CSS ------------------------------------------------*/
    .toggle-button {
        display: flex
    }
    .navigation-bar-links {
        display: none;
        width: 100%;
    }
    .navigation-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navigation-bar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navigation-bar-links li {
        text-align: center;
    }
    .navigation-bar-links li a {
        padding: .5rem 1rem;
    }
    .navigation-bar-links.active {
        display: flex;
    }

    /*WRAPPER-1 CSS ------------------------------------------------*/
    .headline-author {
        font-size: 16px;
    }
    .headline-title {
        font-size: 34px;
    }
    .sub-headlines {
        grid-gap: 1.2rem;
    }
    .subhead-author {
        font-size: 14px;
    }
    .subhead-title {
        font-size: 24px;
    }
    /*-----------------------------*/
    .latest-articles-all {
        grid-gap: 0rem;
    }
    .latest-articles-all-title {
        font-size: 18px;
    }
    .latest-article {
        grid-gap: 0.7rem;
    }
    .latest-article-author {
        font-size: 14px;
    }
    .latest-article-title {
        font-size: 16px;
    }

}

/*
##########################################################################
RESPONSIVE CSS: SMARTPHONE MODE                                          #
# Used to change CSS for smaller screen sizes (below 500px)              #                           #
# Contains CSS change for main content only (wrapper-1 and wrapper-2)    #                                   #
##########################################################################
*/
@media (max-width: 500px) {

    /*WRAPPER-1 CSS ------------------------------------------------*/
    .wrapper-1 {
        grid-template-columns: auto;
    }
    .headline-author {
        font-size: 18px;
    }
    .headline-title {
        font-size: 34px;
    }
    .sub-headlines {
        display: block;
    }
    .subhead-author {
        font-size: 16px;
    }
    .subhead-title {
        font-size: 28px;
    }
    /*-----------------------------*/
    .latest-articles-all {
        grid-gap: 0rem;
    }
    .latest-articles-all-title {
        font-size: 28px;
    }
    .latest-article {
        grid-gap: 0.7rem;
    }
    .latest-article-author {
        font-size: 14px;
    }
    .latest-article-title {
        font-size: 16px;
    }

}